{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "good,night": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "see,ya": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "hungri": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "snack": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "do,eat,to,want,you": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "a,do,snack,want,you": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "are,hungri,you": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "breakfast,do,want,you": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "dinner,do,want,you": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "do,lunch,want,you": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "do,food,want,you": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "food": {
            "intent": "greetings.feed",
            "domain": "default"
          },
          "play,time": {
            "intent": "greetings.play",
            "domain": "default"
          },
          "do,play,to,want,you": {
            "intent": "greetings.play",
            "domain": "default"
          },
          "a,do,game,play,to,want,you": {
            "intent": "greetings.play",
            "domain": "default"
          },
          "do,me,play,to,want,with,you": {
            "intent": "greetings.play",
            "domain": "default"
          },
          "are,bore,you": {
            "intent": "greetings.play",
            "domain": "default"
          },
          "play": {
            "intent": "greetings.play",
            "domain": "default"
          },
          "is,let,play": {
            "intent": "greetings.play",
            "domain": "default"
          },
          "a,bath,do,want,you": {
            "intent": "greetings.clean",
            "domain": "default"
          },
          "bath,time": {
            "intent": "greetings.clean",
            "domain": "default"
          },
          "are,dirti,you": {
            "intent": "greetings.clean",
            "domain": "default"
          },
          "clean": {
            "intent": "greetings.clean",
            "domain": "default"
          },
          "be,clean,do,to,want,you": {
            "intent": "greetings.clean",
            "domain": "default"
          },
          "a,bath,can,give,i,you": {
            "intent": "greetings.clean",
            "domain": "default"
          },
          "can,clean,i,you": {
            "intent": "greetings.clean",
            "domain": "default"
          },
          "bath,bubbl": {
            "intent": "greetings.clean",
            "domain": "default"
          },
          "wash": {
            "intent": "greetings.clean",
            "domain": "default"
          },
          "are,friend,we": {
            "intent": "greetings.friend",
            "domain": "default"
          },
          "be,friend,my,will,you": {
            "intent": "greetings.friend",
            "domain": "default"
          },
          "be,friend,to,want": {
            "intent": "greetings.friend",
            "domain": "default"
          },
          "be,do,friend,my,to,want,you": {
            "intent": "greetings.friend",
            "domain": "default"
          },
          "do,like,me,you": {
            "intent": "greetings.friend",
            "domain": "default"
          },
          "best,friend,is,who,your": {
            "intent": "greetings.friend",
            "domain": "default"
          },
          "friend": {
            "intent": "greetings.friend",
            "domain": "default"
          },
          "i,love,you": {
            "intent": "greetings.love",
            "domain": "default"
          },
          "i,luv,you": {
            "intent": "greetings.love",
            "domain": "default"
          },
          "i,luv,u": {
            "intent": "greetings.love",
            "domain": "default"
          },
          "love": {
            "intent": "greetings.love",
            "domain": "default"
          },
          "alway,i,love,will,you": {
            "intent": "greetings.love",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.goodbye": "default",
          "greetings.feed": "default",
          "greetings.play": "default",
          "greetings.clean": "default",
          "greetings.friend": "default",
          "greetings.love": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hello!",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Good night!",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "see ya!",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "Hungry?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Snack?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Do you want to eat?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Do you want a snack?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Are you hungry?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Do you want breakfast?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Do you want dinner?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Do you want lunch?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Do you want food?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Food?",
            "intent": "greetings.feed"
          },
          {
            "domain": "default",
            "utterance": "Play time?",
            "intent": "greetings.play"
          },
          {
            "domain": "default",
            "utterance": "Do you want to play?",
            "intent": "greetings.play"
          },
          {
            "domain": "default",
            "utterance": "Do you want to play a game?",
            "intent": "greetings.play"
          },
          {
            "domain": "default",
            "utterance": "Do you want to play with me?",
            "intent": "greetings.play"
          },
          {
            "domain": "default",
            "utterance": "Are you bored?",
            "intent": "greetings.play"
          },
          {
            "domain": "default",
            "utterance": "Play?",
            "intent": "greetings.play"
          },
          {
            "domain": "default",
            "utterance": "Let's Play!",
            "intent": "greetings.play"
          },
          {
            "domain": "default",
            "utterance": "Do you want a bath?",
            "intent": "greetings.clean"
          },
          {
            "domain": "default",
            "utterance": "Bath time?",
            "intent": "greetings.clean"
          },
          {
            "domain": "default",
            "utterance": "Are you dirty?",
            "intent": "greetings.clean"
          },
          {
            "domain": "default",
            "utterance": "Clean?",
            "intent": "greetings.clean"
          },
          {
            "domain": "default",
            "utterance": "Do you want to be clean?",
            "intent": "greetings.clean"
          },
          {
            "domain": "default",
            "utterance": "Can I give you a bath?",
            "intent": "greetings.clean"
          },
          {
            "domain": "default",
            "utterance": "Can I clean you?",
            "intent": "greetings.clean"
          },
          {
            "domain": "default",
            "utterance": "Bubble bath?",
            "intent": "greetings.clean"
          },
          {
            "domain": "default",
            "utterance": "Wash?",
            "intent": "greetings.clean"
          },
          {
            "domain": "default",
            "utterance": "Are we friends?",
            "intent": "greetings.friend"
          },
          {
            "domain": "default",
            "utterance": "Will you be my friend?",
            "intent": "greetings.friend"
          },
          {
            "domain": "default",
            "utterance": "Want to be friends?",
            "intent": "greetings.friend"
          },
          {
            "domain": "default",
            "utterance": "Do you want to be my friend?",
            "intent": "greetings.friend"
          },
          {
            "domain": "default",
            "utterance": "Do you like me?",
            "intent": "greetings.friend"
          },
          {
            "domain": "default",
            "utterance": "Who is your best friend?",
            "intent": "greetings.friend"
          },
          {
            "domain": "default",
            "utterance": "Will you be my friend?",
            "intent": "greetings.friend"
          },
          {
            "domain": "default",
            "utterance": "Friends?",
            "intent": "greetings.friend"
          },
          {
            "domain": "default",
            "utterance": "I love you",
            "intent": "greetings.love"
          },
          {
            "domain": "default",
            "utterance": "I luv you",
            "intent": "greetings.love"
          },
          {
            "domain": "default",
            "utterance": "I luv u",
            "intent": "greetings.love"
          },
          {
            "domain": "default",
            "utterance": "Love",
            "intent": "greetings.love"
          },
          {
            "domain": "default",
            "utterance": "I will always love you",
            "intent": "greetings.love"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "there": 1,
              "hello": 1,
              "good": 1,
              "morn": 1,
              "night": 1,
              "see": 1,
              "ya": 1,
              "goodby": 1,
              "hungri": 1,
              "snack": 1,
              "do": 1,
              "you": 1,
              "want": 1,
              "to": 1,
              "eat": 1,
              "a": 1,
              "are": 1,
              "breakfast": 1,
              "dinner": 1,
              "lunch": 1,
              "food": 1,
              "play": 1,
              "time": 1,
              "game": 1,
              "with": 1,
              "me": 1,
              "bore": 1,
              "let": 1,
              "is": 1,
              "bath": 1,
              "dirti": 1,
              "clean": 1,
              "be": 1,
              "can": 1,
              "i": 1,
              "give": 1,
              "bubbl": 1,
              "wash": 1,
              "we": 1,
              "friend": 1,
              "will": 1,
              "my": 1,
              "like": 1,
              "who": 1,
              "your": 1,
              "best": 1,
              "love": 1,
              "luv": 1,
              "u": 1,
              "alway": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.goodbye": 1,
              "greetings.feed": 1,
              "greetings.play": 1,
              "greetings.clean": 1,
              "greetings.friend": 1,
              "greetings.love": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hi": 1,
                "there": 1,
                "hello": 1,
                "good": 1,
                "morn": 1
              },
              "greetings.goodbye": {
                "good": 1,
                "night": 1,
                "see": 1,
                "ya": 1,
                "goodby": 1
              },
              "greetings.feed": {
                "hungri": 1,
                "snack": 1,
                "do": 1,
                "you": 1,
                "want": 1,
                "to": 1,
                "eat": 1,
                "a": 1,
                "are": 1,
                "breakfast": 1,
                "dinner": 1,
                "lunch": 1,
                "food": 1
              },
              "greetings.play": {
                "play": 1,
                "time": 1,
                "do": 1,
                "you": 1,
                "want": 1,
                "to": 1,
                "a": 1,
                "game": 1,
                "with": 1,
                "me": 1,
                "are": 1,
                "bore": 1,
                "let": 1,
                "is": 1
              },
              "greetings.clean": {
                "do": 1,
                "you": 1,
                "want": 1,
                "a": 1,
                "bath": 1,
                "time": 1,
                "are": 1,
                "dirti": 1,
                "clean": 1,
                "to": 1,
                "be": 1,
                "can": 1,
                "i": 1,
                "give": 1,
                "bubbl": 1,
                "wash": 1
              },
              "greetings.friend": {
                "are": 1,
                "we": 1,
                "friend": 1,
                "will": 1,
                "you": 1,
                "be": 1,
                "my": 1,
                "want": 1,
                "to": 1,
                "do": 1,
                "like": 1,
                "me": 1,
                "who": 1,
                "is": 1,
                "your": 1,
                "best": 1
              },
              "greetings.love": {
                "i": 1,
                "love": 1,
                "you": 1,
                "luv": 1,
                "u": 1,
                "will": 1,
                "alway": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "hello": [
                "greetings.hello"
              ],
              "good": [
                "greetings.hello",
                "greetings.goodbye"
              ],
              "morn": [
                "greetings.hello"
              ],
              "night": [
                "greetings.goodbye"
              ],
              "see": [
                "greetings.goodbye"
              ],
              "ya": [
                "greetings.goodbye"
              ],
              "goodby": [
                "greetings.goodbye"
              ],
              "hungri": [
                "greetings.feed"
              ],
              "snack": [
                "greetings.feed"
              ],
              "do": [
                "greetings.feed",
                "greetings.play",
                "greetings.clean",
                "greetings.friend"
              ],
              "you": [
                "greetings.feed",
                "greetings.play",
                "greetings.clean",
                "greetings.friend",
                "greetings.love"
              ],
              "want": [
                "greetings.feed",
                "greetings.play",
                "greetings.clean",
                "greetings.friend"
              ],
              "to": [
                "greetings.feed",
                "greetings.play",
                "greetings.clean",
                "greetings.friend"
              ],
              "eat": [
                "greetings.feed"
              ],
              "a": [
                "greetings.feed",
                "greetings.play",
                "greetings.clean"
              ],
              "are": [
                "greetings.feed",
                "greetings.play",
                "greetings.clean",
                "greetings.friend"
              ],
              "breakfast": [
                "greetings.feed"
              ],
              "dinner": [
                "greetings.feed"
              ],
              "lunch": [
                "greetings.feed"
              ],
              "food": [
                "greetings.feed"
              ],
              "play": [
                "greetings.play"
              ],
              "time": [
                "greetings.play",
                "greetings.clean"
              ],
              "game": [
                "greetings.play"
              ],
              "with": [
                "greetings.play"
              ],
              "me": [
                "greetings.play",
                "greetings.friend"
              ],
              "bore": [
                "greetings.play"
              ],
              "let": [
                "greetings.play"
              ],
              "is": [
                "greetings.play",
                "greetings.friend"
              ],
              "bath": [
                "greetings.clean"
              ],
              "dirti": [
                "greetings.clean"
              ],
              "clean": [
                "greetings.clean"
              ],
              "be": [
                "greetings.clean",
                "greetings.friend"
              ],
              "can": [
                "greetings.clean"
              ],
              "i": [
                "greetings.clean",
                "greetings.love"
              ],
              "give": [
                "greetings.clean"
              ],
              "bubbl": [
                "greetings.clean"
              ],
              "wash": [
                "greetings.clean"
              ],
              "we": [
                "greetings.friend"
              ],
              "friend": [
                "greetings.friend"
              ],
              "will": [
                "greetings.friend",
                "greetings.love"
              ],
              "my": [
                "greetings.friend"
              ],
              "like": [
                "greetings.friend"
              ],
              "who": [
                "greetings.friend"
              ],
              "your": [
                "greetings.friend"
              ],
              "best": [
                "greetings.friend"
              ],
              "love": [
                "greetings.love"
              ],
              "luv": [
                "greetings.love"
              ],
              "u": [
                "greetings.love"
              ],
              "alway": [
                "greetings.love"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "there",
                "hello",
                "good",
                "morn",
                "night",
                "see",
                "ya",
                "goodby",
                "hungri",
                "snack",
                "do",
                "you",
                "want",
                "to",
                "eat",
                "a",
                "are",
                "breakfast",
                "dinner",
                "lunch",
                "food",
                "play",
                "time",
                "game",
                "with",
                "me",
                "bore",
                "let",
                "is",
                "bath",
                "dirti",
                "clean",
                "be",
                "can",
                "i",
                "give",
                "bubbl",
                "wash",
                "we",
                "friend",
                "will",
                "my",
                "like",
                "who",
                "your",
                "best",
                "love",
                "luv",
                "u",
                "alway"
              ],
              "intents": [
                "greetings.hello",
                "greetings.goodbye",
                "greetings.feed",
                "greetings.play",
                "greetings.clean",
                "greetings.friend",
                "greetings.love"
              ],
              "perceptrons": [
                [
                  6.273519039154053,
                  6.273519039154053,
                  12.546969413757324,
                  3.602783203125,
                  8.94421672821045,
                  -5.341437816619873,
                  -0.9476643800735474,
                  -0.9476643800735474,
                  -1.7390700578689575,
                  -1.7388945817947388,
                  -1.7387058734893799,
                  -0.5035662651062012,
                  -1.0975068807601929,
                  -0.5258994698524475,
                  -0.22045183181762695,
                  -0.10844736546278,
                  -0.10306422412395477,
                  -0.6542330384254456,
                  -0.0780620127916336,
                  -0.05519198998808861,
                  -0.03682846948504448,
                  -1.7386820316314697,
                  -1.738686442375183,
                  -0.8154670596122742,
                  0,
                  0,
                  -0.06880410015583038,
                  -0.16832216084003448,
                  -0.2500985562801361,
                  -0.42844879627227783,
                  -1.1034125089645386,
                  -0.10774621367454529,
                  -1.738675832748413,
                  -0.11228775978088379,
                  -0.06483689695596695,
                  -0.6558787226676941,
                  -0.01968943141400814,
                  -0.6353000402450562,
                  -1.7386691570281982,
                  -0.19842691719532013,
                  -1.738665223121643,
                  -0.017854608595371246,
                  -0.017854608595371246,
                  -0.06880410015583038,
                  -0.14821390807628632,
                  -0.14821390807628632,
                  -0.14821390807628632,
                  -1.7386534214019775,
                  -0.5507320761680603,
                  -0.5320695638656616,
                  0,
                  1.7386795470511924
                ],
                [
                  -0.8693161010742188,
                  -0.8693161010742188,
                  -1.7386049032211304,
                  3.6028175354003906,
                  -5.341411113739014,
                  8.944232940673828,
                  6.273542881011963,
                  6.273542881011963,
                  12.547017097473145,
                  -1.7397949695587158,
                  -1.7388375997543335,
                  -0.543842613697052,
                  -1.2012927532196045,
                  -0.6008886694908142,
                  -0.24374894797801971,
                  -0.10032884776592255,
                  -0.12094666808843613,
                  -0.7141768336296082,
                  -0.07984540611505508,
                  -0.06368696689605713,
                  -0.04157990589737892,
                  -1.7386475801467896,
                  -1.7390704154968262,
                  -0.8808391094207764,
                  0,
                  0,
                  -0.03979112580418587,
                  -0.17514482140541077,
                  -0.28394392132759094,
                  -0.48763930797576904,
                  -1.1402465105056763,
                  -0.10534456372261047,
                  -1.7386326789855957,
                  -0.11943452060222626,
                  -0.07576029747724533,
                  -0.6758568286895752,
                  -0.023056000471115112,
                  -0.6355030536651611,
                  -1.7386279106140137,
                  -0.2129942774772644,
                  -1.738626480102539,
                  -0.020751213654875755,
                  -0.020751213654875755,
                  -0.03979112580418587,
                  -0.17035995423793793,
                  -0.17035995423793793,
                  -0.17035995423793793,
                  -1.738616943359375,
                  -0.5542845726013184,
                  -0.5334010720252991,
                  0,
                  1.738632661129551
                ],
                [
                  -2.0347816944122314,
                  -2.0347816944122314,
                  -4.040499687194824,
                  -2.71635365486145,
                  -1.3586212396621704,
                  -1.356533169746399,
                  -2.0326216220855713,
                  -2.0326216220855713,
                  -4.0356926918029785,
                  10.504870414733887,
                  10.574455261230469,
                  0.4231252670288086,
                  -0.8266185522079468,
                  2.5189461708068848,
                  -1.0536788702011108,
                  9.066292762756348,
                  -2.711577892303467,
                  0.29868820309638977,
                  7.880197525024414,
                  7.8338623046875,
                  7.778949737548828,
                  9.056825637817383,
                  -7.3522868156433105,
                  -0.5843002796173096,
                  -1.6668771505355835,
                  -1.0376813411712646,
                  -3.2837955951690674,
                  -3.5384273529052734,
                  0,
                  -0.23028112947940826,
                  -5.620307445526123,
                  -3.513505458831787,
                  -4.055185794830322,
                  -3.395781993865967,
                  -0.39001166820526123,
                  -2.255279064178467,
                  -0.07366316020488739,
                  -0.07970526069402695,
                  -4.052920341491699,
                  -0.46624869108200073,
                  -4.0507049560546875,
                  -0.2866342067718506,
                  -1.0396255254745483,
                  -2.0867486000061035,
                  -0.23028112947940826,
                  -0.23028112947940826,
                  -0.23028112947940826,
                  -4.047780513763428,
                  -1.3234963417053223,
                  -0.5051905512809753,
                  -0.020145010203123093,
                  4.093369854863513
                ],
                [
                  -0.35704469680786133,
                  -0.35704469680786133,
                  -0.7127496004104614,
                  -0.4886872470378876,
                  -0.24458341300487518,
                  -0.22701875865459442,
                  -0.35697656869888306,
                  -0.35697656869888306,
                  -0.7125778794288635,
                  -3.771021842956543,
                  -0.7124553322792053,
                  -1.2093448638916016,
                  0.6966208815574646,
                  -0.6700596809387207,
                  1.250656008720398,
                  -1.6503915786743164,
                  -0.9631783962249756,
                  2.342863082885742,
                  -0.15706418454647064,
                  -0.0687124952673912,
                  -0.024733247235417366,
                  -0.7123154401779175,
                  13.512242317199707,
                  0.08652764558792114,
                  0.9571112990379333,
                  0.46994999051094055,
                  -0.4751930832862854,
                  10.531469345092773,
                  0.11477544903755188,
                  -0.04674570634961128,
                  -2.304440975189209,
                  -3.7771060466766357,
                  -1.7627700567245483,
                  -2.528803825378418,
                  -0.41668006777763367,
                  -1.1569581031799316,
                  -0.19635769724845886,
                  -0.010487408377230167,
                  -0.7132562398910522,
                  -0.8508884906768799,
                  -2.2060630321502686,
                  -0.1788274645805359,
                  -0.6556436419487,
                  -0.9076054096221924,
                  -0.12548811733722687,
                  -0.12548811733722687,
                  -0.12548811733722687,
                  -0.7130820155143738,
                  -0.3478882908821106,
                  -0.01967153698205948,
                  -0.030674850568175316,
                  0.7149702554439432
                ],
                [
                  -1.178165078163147,
                  -1.178165078163147,
                  -2.288496971130371,
                  -1.5698776245117188,
                  -0.7969090938568115,
                  -0.764624297618866,
                  -1.1645753383636475,
                  -1.1645753383636475,
                  -2.28446102142334,
                  -4.045955181121826,
                  -3.4393608570098877,
                  -0.7811187505722046,
                  -0.16018275916576385,
                  -0.10411780327558517,
                  -0.10243093222379684,
                  -1.7096883058547974,
                  2.2493393421173096,
                  1.96631920337677,
                  -1.1897517442703247,
                  -1.1891825199127197,
                  -1.1883413791656494,
                  -2.271991491317749,
                  -3.478534698486328,
                  1.212740421295166,
                  -0.4156833589076996,
                  0,
                  -1.418785572052002,
                  -4.04276704788208,
                  -0.05238404497504234,
                  -0.1588367521762848,
                  10.834460258483887,
                  10.241734504699707,
                  12.060754776000977,
                  1.136301875114441,
                  1.8872947692871094,
                  -1.7499420642852783,
                  -1.003831386566162,
                  1.213478922843933,
                  12.04451847076416,
                  -0.8648180365562439,
                  -3.8457512855529785,
                  -1.2315807342529297,
                  -1.7244815826416016,
                  -1.418785572052002,
                  -0.07978064566850662,
                  -0.07978064566850662,
                  -0.07978064566850662,
                  -2.361053228378296,
                  -1.8165892362594604,
                  -0.4013248085975647,
                  -0.32759422063827515,
                  2.2376609993832814
                ],
                [
                  -0.5546183586120605,
                  -0.5546183586120605,
                  -1.1087212562561035,
                  -0.749954104423523,
                  -0.37157681584358215,
                  -0.3592316806316376,
                  -0.5545858144760132,
                  -0.5545858144760132,
                  -1.1086279153823853,
                  -1.1085760593414307,
                  -1.1085176467895508,
                  1.5687735080718994,
                  -1.7788128852844238,
                  -2.0180766582489014,
                  -0.35781532526016235,
                  -0.682818591594696,
                  -0.5153435468673706,
                  -0.7533289194107056,
                  -0.3512105941772461,
                  -0.27229490876197815,
                  -0.19671957194805145,
                  -1.108453392982483,
                  -2.6956398487091064,
                  -0.4043125510215759,
                  -0.058893050998449326,
                  -1.9348214864730835,
                  5.726449489593506,
                  -0.5047777891159058,
                  -0.25279173254966736,
                  -0.21826951205730438,
                  -0.7048174738883972,
                  -0.4427817761898041,
                  -1.952742576599121,
                  2.4138548374176025,
                  0,
                  -1.5026756525039673,
                  0,
                  -0.4042677581310272,
                  -1.1083555221557617,
                  0.7874042987823486,
                  13.149083137512207,
                  -0.7992426753044128,
                  0.19482830166816711,
                  7.66280460357666,
                  0.08309981971979141,
                  0.08309981971979141,
                  0.08309981971979141,
                  -1.241258978843689,
                  -0.5083855986595154,
                  -0.06978604942560196,
                  -0.3273563086986542,
                  1.1095250783589843
                ],
                [
                  -0.8028108477592468,
                  -0.8028108477592468,
                  -1.5947320461273193,
                  -1.0715672969818115,
                  -0.5359631776809692,
                  -0.5351835489273071,
                  -0.802017092704773,
                  -0.802017092704773,
                  -1.5929033756256104,
                  -1.591982364654541,
                  -1.5910463333129883,
                  -1.1624737977981567,
                  -0.8530162572860718,
                  -1.1624737977981567,
                  -0.2505182921886444,
                  -0.21367569267749786,
                  -1.4778504371643066,
                  -1.151486873626709,
                  -0.16503803431987762,
                  -0.12063353508710861,
                  -0.08203151077032089,
                  -1.5900981426239014,
                  -1.5891425609588623,
                  -0.33112362027168274,
                  0,
                  0,
                  0,
                  -0.33647146821022034,
                  -0.1521240621805191,
                  -0.19953349232673645,
                  -1.5476510524749756,
                  -0.2702179551124573,
                  -2.3753604888916016,
                  -0.4975246787071228,
                  -3.6208388805389404,
                  1.5065926313400269,
                  -1.2119088172912598,
                  -0.05191650241613388,
                  -1.5877686738967896,
                  0,
                  -1.5867910385131836,
                  -0.4355575144290924,
                  -0.4975246787071228,
                  0,
                  -0.039279162883758545,
                  -0.039279162883758545,
                  -0.039279162883758545,
                  12.35245132446289,
                  11.795434951782227,
                  -0.5321773886680603,
                  0.08030261099338531,
                  1.6138980778013867
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi there"
      ],
      [
        "en",
        "Hello!"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good night!"
      ],
      [
        "en",
        "see ya!"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "Hungry?"
      ],
      [
        "en",
        "Snack?"
      ],
      [
        "en",
        "Do you want to eat?"
      ],
      [
        "en",
        "Do you want a snack?"
      ],
      [
        "en",
        "Are you hungry?"
      ],
      [
        "en",
        "Do you want breakfast?"
      ],
      [
        "en",
        "Do you want dinner?"
      ],
      [
        "en",
        "Do you want lunch?"
      ],
      [
        "en",
        "Do you want food?"
      ],
      [
        "en",
        "Food?"
      ],
      [
        "en",
        "Play time?"
      ],
      [
        "en",
        "Do you want to play?"
      ],
      [
        "en",
        "Do you want to play a game?"
      ],
      [
        "en",
        "Do you want to play with me?"
      ],
      [
        "en",
        "Are you bored?"
      ],
      [
        "en",
        "Play?"
      ],
      [
        "en",
        "Let's Play!"
      ],
      [
        "en",
        "Do you want a bath?"
      ],
      [
        "en",
        "Bath time?"
      ],
      [
        "en",
        "Are you dirty?"
      ],
      [
        "en",
        "Clean?"
      ],
      [
        "en",
        "Do you want to be clean?"
      ],
      [
        "en",
        "Can I give you a bath?"
      ],
      [
        "en",
        "Can I clean you?"
      ],
      [
        "en",
        "Bubble bath?"
      ],
      [
        "en",
        "Wash?"
      ],
      [
        "en",
        "Are we friends?"
      ],
      [
        "en",
        "Will you be my friend?"
      ],
      [
        "en",
        "Want to be friends?"
      ],
      [
        "en",
        "Do you want to be my friend?"
      ],
      [
        "en",
        "Do you like me?"
      ],
      [
        "en",
        "Who is your best friend?"
      ],
      [
        "en",
        "Will you be my friend?"
      ],
      [
        "en",
        "Friends?"
      ],
      [
        "en",
        "I love you"
      ],
      [
        "en",
        "I luv you"
      ],
      [
        "en",
        "I luv u"
      ],
      [
        "en",
        "Love"
      ],
      [
        "en",
        "I will always love you"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "hi!"
          },
          {
            "answer": "you're back!"
          },
          {
            "answer": "hi again!"
          }
        ],
        "greetings.goodbye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "bye bye!"
          },
          {
            "answer": "goodbye!"
          }
        ],
        "greetings.feed": [
          {
            "answer": "hungry!"
          },
          {
            "answer": "snack?"
          },
          {
            "answer": "I could go for a bite"
          },
          {
            "answer": "can I have a little treat?"
          },
          {
            "answer": "I'm starving!"
          },
          {
            "answer": "My tummy is hungry…"
          },
          {
            "answer": "yumyumyum!"
          },
          {
            "answer": "more snacks plz!"
          },
          {
            "answer": "what's cooking?"
          }
        ],
        "greetings.play": [
          {
            "answer": "Can we play a game?"
          },
          {
            "answer": "I'm bored! Play with me!"
          },
          {
            "answer": "Time to play!"
          },
          {
            "answer": "I need attention, let's play a game!"
          },
          {
            "answer": "What to do…? Oh! I know! Let's PLAY!"
          },
          {
            "answer": "Hide and seek?"
          }
        ],
        "greetings.clean": [
          {
            "answer": "I don't want to be stinky, bath time?"
          },
          {
            "answer": "Bubble bath?"
          },
          {
            "answer": "I would like to splash in the bath please!"
          },
          {
            "answer": "Bath time!"
          },
          {
            "answer": "Time to wash up"
          },
          {
            "answer": "Can I bring my rubber duck in the bath?"
          },
          {
            "answer": "Time to get clean!"
          },
          {
            "answer": "Scrub a dub dub!"
          }
        ],
        "greetings.friend": [
          {
            "answer": "You're my best friend!"
          },
          {
            "answer": "I am so glad we are friends!"
          },
          {
            "answer": "BFF? 4ever?"
          },
          {
            "answer": "I love having a friend like you"
          },
          {
            "answer": "You're my favorite friend!"
          },
          {
            "answer": "I hope we stay friends for a long time"
          }
        ],
        "greetings.love": [
          {
            "answer": "I love you!"
          },
          {
            "answer": "I love playing with you!"
          },
          {
            "answer": "I love hanging out with you!"
          },
          {
            "answer": "I love spending time together!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}